version: '3.8'

x-common-variables: &common-variables
  SECRET_KEY: 'bdc538bd74ce47a592ce122bb84caa78'
  DEPLOY_ENV: 'development'
  MYSQL_HOST: 'db1'
  MYSQL_USERNAME: 'root'
  MYSQL_PASS: 'Healthcare'
  DB_NAME: 'healthcare'

services:
  authen-application:
    image: registry.gitlab.com/duclinhfetel/test-cicd
    # container_name: authen-application
    # build:
      # context: ./authen
      # dockerfile: Dockerfile
    environment: *common-variables
    command: sh -c "cd app && python manage.py"
    # command: sh -c "cd app && python -m pytest --cov-report term-missing --cov=main"
    # command: sh -c "cd app && coverage run -m pytest && coverage report -m && coverage html"
    restart: always
    ports:
      - "5555:5555"
    volumes:
      - ./authen:/app
    links:
      - db1
    depends_on:
      - db1

  db1:
    container_name: mysql-test-cicd
    image: mysql:latest
    restart: always
    cap_add:
      - SYS_NICE
    command: --default-authentication-plugin=caching_sha2_password
    environment:
      - MYSQL_ROOT_PASSWORD=Healthcare
    volumes:
      - .dbdata:/var/lib/mysql
    ports:
      - 3306:3306